body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C4A1FD;
    color: #333;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(to right, royalblue, lightblue);
    color: white;
    padding: 60px 20px;
    font-size: 1.5rem;
    font-weight: bold;
}
.feature {
    background:rgb(255, 192, 203);
    border-radius: 12px;
    padding: 25px;
    width: 150px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
}

.feature:hover {
    background: #bbdefb;
    transform: scale(1.25);
}

/* About Section */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: left;
}

#about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Skills */
#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    display: inline-block;
    background: #ff8888;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
}

/* Projects */
.project {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.project img {
    width: 100%;
    border-radius: 10px;
}

/* Resume */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: #5a189a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Contact */
#contact p {
    font-size: 1.1rem;
}

/* Footer */
footer {
    background: #1428A0;
    color: white;
    padding: 20px;
}
